#
# Solar abundances
# ~~~~~~~~~~~~~~~~
#
# Ref : Anders & Grevesse 1989
#
# Questions : D   -> 4.80E-05 ?
#             He3 -> 2.93E-05 ?
#             Zn64 ajoute
#             N14 -> 1.11E-03 ?
#            
#
#
# Number of elements :
#
30
#
Name   Mass    Mass fraction (X)
--------------------------------
Z            0.    2.00E-02
H1           1.    7.06E-01  
D2           2.    3.64E-05
He3          3.    3.15E-05
He4          4.    2.75E-01
Li6          6.    6.50E-10
Li7          7.    9.35E-09
Be9          9.    1.30E-10
B10         10.    0.39E-09
B11         11.    1.55E-09
C12         12.    3.03E-03
C13         13.    3.65E-05
N14         14.    1.10E-03
N15         15.    4.36E-06
O16         16.    9.59E-03
O17         17.    3.89E-06
O18         18.    2.17E-05
Ne20        20.    1.62E-03
Mg24        24.    5.15E-04
Mg25        25.    7.75E-05
Mg26        26.    8.89E-05
Al27        27.    6.11E-05
Si28        28.    6.53E-04
S32         32.    3.96E-04
Ar36        36.    7.74E-05
Ca40        40.    5.99E-05
Fe56        56.    1.17E-03
Zn64        64.    9.90E-07
Cu65        65.    2.65E-07
Sr86        86.    5.05E-09
Fe56        56.    1.17E-03


