# Title: Metallicity Evolution of Damped Ly{alpha} Systems out to z ~ 5 
# Authors: Rafelski M., Wolfe A.M., Prochaska J.X., Neeleman M., Mendez A.J. (2012)

# Binned (blue) data points from Figure 11. 

# x: redshift 
# y: <Z>

# Remaining columns are respective errors

# x	y	dx-	dx+	dy-	dy+
#0.846	-0.828	-0.757	0.652	-0.100	0.084
1.999	-1.053	-0.338	0.156	-0.095	0.071
2.336	-1.112	-0.180	0.126	-0.112	0.085
2.595	-1.160	-0.132	0.146	-0.078	0.075
2.864	-1.378	-0.105	0.151	-0.120	0.089
3.195	-1.305	-0.171	0.145	-0.129	0.096
3.561	-1.517	-0.223	0.173	-0.094	0.075
3.980	-1.309	-0.227	0.266	-0.181	0.116
4.522	-1.501	-0.262	0.538	-0.110	0.083
