#
# Table of yields : ejected mass of each element vs initial mass
# --------------------------------------------------------------
#
#
#  Ref : Woosley and Weaver, ApJS, 101, 181 (1995)
#
#  Table 3             : mass of the remnant and mass of Fe56
#  Table 14 (models B) : Z = 0.0001 Zsun
#
#  NB 1 : initial mass corrected by a factor 2./1.9891
#  NB 2 : yields for total Z = initial mass - remnant mass - yields(H,He)
#  NB 3 : remnant type NS if Mrem < 6 Msun
#  NB 4 : Ekin = KE in table 3 and vinf is fixed to   500 km/s
#
# Number of values (max = 100 initial masses) :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
10
#
# Number of chemical elements (max = 20 elements) :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
12
#
# Yields : unit = solar mass
# ~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# First line     :   skip first 15 characters 
#                    then 8 characters per mass (Initial mass of the star)
# 
# Second line    :   skip first 15 characters
#                    then 8 characters per mass (Mass of the leftover remnant)
#
# Next lines     :   7 first characters = name of the element
#                    8 next characters  = mass of the element (convention 0 for Z)
#                    then 8 characters per yields
#
# IMPORTANT 1 : all numbers have to be aligned (right-justification)
#
# IMPORTANT 2 : no values (or yields = 0) : skip the column
#
#col   8       16      24      32      40      48      56      64      72      80      88      96      104
##########################################################################################################
#
#
#Old Mass           12.     13.     15.     18.     20.     22.     25.     30.     35.     40.   
Mass              12.07   13.07   15.08   18.10   20.11   22.12   25.14   30.16   35.19   40.22
Mrem               1.28    1.44    1.63    1.61    1.97    2.01    1.87    2.08    3.03    4.09
Rem                  NS      NS      NS      NS      NS      NS      NS      NS      BH      BH
Ekin(erg)       1.1E51  1.1E51  1.3E51  1.1E51  1.2E51  1.3E51  1.2E51  1.3E51  1.2E51  1.3E51
vinf(km/s)        500.    500.    500.    500.    500.    500.    500.    500.    500.    500.
D2           2.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
He4          4.    3.91    4.31    5.08    6.12    6.58    7.42    8.53    10.1    11.8    13.6
C12         12. 7.39e-2 1.09e-1 1.43e-1 2.19e-1 2.15e-1 2.73e-1 2.95e-1 3.33e-1 3.58e-1 4.20e-1
N14         14. 8.92e-6 1.09e-5 1.25e-5 1.53e-5 1.50e-5 1.85e-5 1.79e-5 1.97e-5 2.23e-5 2.64e-5
O16         16. 1.46e-1 1.81e-1 3.83e-1 7.66e-1    1.51    1.73    2.78    4.34    5.55    6.20
Mg24        24. 8.42e-3 7.50e-3 1.77e-2 5.67e-2 1.67e-2 3.27e-2 9.59e-2 2.62e-1 3.27e-1 2.80e-1
Si28        28. 6.02e-2 5.20e-2 5.21e-2 9.73e-2 2.41e-1 2.79e-1 3.59e-1 2.61e-1 9.47e-2 3.51e-2
S32         32. 4.77e-2 2.76e-2 2.34e-2 3.74e-2 1.41e-1 1.66e-1 1.62e-1 8.86e-2 3.12e-3 7.21e-4
Ca40        40. 1.17e-2 5.03e-3 4.44e-3 6.02e-3 1.89e-2 2.30e-2 1.88e-2 1.60e-2 9.28e-7 1.39e-7 
Fe56        56.   0.054   0.089   0.064   0.161   0.090   0.123   0.203 2.09e-1     0.0      0.
Zn64        64. 6.69e-5 1.18e-4 2.08e-4 4.84e-5 1.37e-5 6.63e-5 1.21e-4 2.74e-4 5.04e-9 5.32e-9
Z            0.    0.49    0.50    0.73    1.57    2.34    2.74    4.04    5.17    0.19    0.12

# Old Fe56  56. 4.25e-6 3.72e-6 1.36e-6 4.03e-6 7.02e-6 5.24e-6 9.36e-6 5.54e-7 6.07e-7 6.89e-7
# Old Z      0.   0.340   0.375   0.606   1.127   2.126   2.471   3.615   4.502   0.190  0.0864
 




