#
# Photons at Z = 0 : reference Schaerer, D., A&A 382, 28 (2002)
#
#                    -> Table 4 = no mass loss
#
#
#
# Number of values :
# ~~~~~~~~~~~~~~~~~~
#
12
#
# Mass (Msun) :
# ~~~~~~~~~~~~~
#
5.
9.
15.
25.
40.
60.
80.
120.
200.
300.
400.
500.
#
# H II : ionizing photon flux (ph/s)
# ~~~~~~
# 
1.848d45
2.807d47
1.861d48
7.583d48
2.469d49
4.795d49
7.730d49
1.391d50
2.624d50
3.754d50
5.247d50
6.802d50
#
# He II : ionizing flux (ph/s)
# ~~~~~~~
#
1.461d42
7.662d46
8.289d47
3.779d48
1.316d49
2.617d49
4.317d49
7.772d49
1.628d50
2.372d50
3.260d50
3.858d50 
#
# He III : ionizing flux (ph/s)
# ~~~~~~~~
# 
1.270d37
3.550d41
1.527d43
3.643d44
8.798d46
5.136d47
1.741d48
5.009d48
1.487d49
4.190d49
5.567d49
5.793d49
#
# Lifetime (Myr)
# ~~~~~~~~~~~~~~
#
61.90
20.22
10.40
6.459
3.864
3.464
3.012
2.521
2.204
2.047
1.974
1.899
#
#
#
