#
# Table of yields : ejected mass of each element vs initial mass
# --------------------------------------------------------------
#
#
# Ref : van den Hoek and Groenewegen AASS, 123, 305 1997
# 
#       Table 13 : Z = 0.008
#22 Déc 2010 nouvelle façon de calculer : avec les yields frais seulement
#
# NB1 : Z computed with column Ytot
#
# Number of values (max = 100 initial masses) :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
12
#
# Number of chemical elements (max = 20 elements) :
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10
#
# Yields : unit = solar mass 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# First line     :   skip first 15 characters 
#                    then 8 characters per mass (Initial mass of the star)
# 
# Second line    :   skip first 15 characters
#                    then 8 characters per mass (Mass of the leftover remnant)
#
# Next lines     :   7 first characters = name of the element
#                    8 next characters  = mass of the element (convention 0 for Z)
#                    then 8 characters per yields
#
# IMPORTANT 1 : all numbers have to be aligned (right-justification)
#
# IMPORTANT 2 : no values (or yields = 0) : skip the column
#
#col   8       16      24      32      40      48      56      64      72      80      88      96      104     112
##################################################################################################################
#
#
#
Masse              0.9     1.0     1.3     1.5     1.7     2.0     2.5     3.0     4.0     5.0     7.0     8.0
Mrem               0.58    0.58    0.59    0.59    0.60    0.61    0.63    0.64    0.90    0.97    1.11    1.20
Rem                  WD      WD      WD      WD      WD      WD      WD      WD      WD      WD      WD      WD
Ekin (erg)           0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
vinf (km/s)          0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
D2           2.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
Li7          7.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
He4          4. .11E-01 .13E-01 .23E-01 .29E-01 .32E-01 .50E-01 .81E-01 .10E-00 .11E-00 .13E-00 .22E-00 .33E-00
C12         12. .00E-04 .00E-02 .17E-02 .38E-02 .49E-02 .88E-02 .14E-01 .20E-01 .26E-02 .52E-05 .32E-04 .00E-02
N14         14. .18E-03 .24E-03 .40E-03 .53E-03 .67E-03 .12E-02 .18E-02 .24E-02 .18E-01 .32E-01 .62E-01 .89E-01
O16         16. .02E-03 .05E-03 .18E-03 .32E-03 .42E-03 .51E-03 .59E-03 .92E-03 .29E-03 .33E-02 .00E-03 .00E-03
Mg24        24. .00E-04 .00E-04 .00E-03 .00E-03 .00E-03 .00E-03 .00E-03 .00E-03 .00E-03 .00E-03 .00E-03 .00E-03
Mg25        25. .00E-04 .00E-04 .00E-04 .00E-04 .00E-04 .77E-06 .17E-04 .12E-03 .19E-03 .61E-03 .11E-02 .11E-02
Mg26        26. .28E-07 .28E-07 .40E-07 .15E-07 .83E-07 .18E-06 .25E-04 .12E-03 .36E-03 .89E-03 .69E-03 .69E-03
Z            0. .27E-02 .36E-02 .77E-02 .12E-01 .15E-01 .22E-01 .31E-01 .43E-01 .47E-01 .65E-01 .11E+00 .14E+00











